# XactTodo2.WinUI

./: .gitignore  Backup.bat  XactTodo2.WinUI.sln
XactTodo2.WinUI/: App.xaml  App.xaml.cs  AppSettings.cs  AppSettings.xml  MainViewModel.cs  MainWindow.bak  MainWindow.xaml  MainWindow.xaml.cs  MatterFinishViewModel.cs  MatterFinishWindow.xaml  MatterFinishWindow.xaml.cs  MatterViewModel.cs  MatterWindow.xaml  MatterWindow.xaml.cs  PasswordBoxHelper.cs  SettingViewModel.cs  SettingWindow.xaml  SettingWindow.xaml.cs  XactTodo2.WinUI.csproj
XactTodo2.WinUI/Components/: NumericBox.cs  NumericTextBox.cs  TagEditor.xaml  TagEditor.xaml.cs
XactTodo2.WinUI/Exceptions/: MissingSettingException.cs
XactTodo2.WinUI/Models/: LoginResult.cs  Matter.cs  Team.cs  Token.cs  UserOutline.cs
XactTodo2.WinUI/Res/Themes/: ButtonStyles.xaml  Images.xaml
XactTodo2.WinUI/Utils/: AppSettingManager.cs  AsyncHelper.cs  ExceptionHelper.cs  HttpClientFactory.cs  JsonErrorResponse.cs  ObjectCloner.cs  RelayCommand.cs  ValueTextPair.cs
